@import url("https://fonts.googleapis.com/css2?family=Inter&family=Plus+Jakarta+Sans:wght@200&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
}

img {
    opacity: 1;
    transition: opacity 1s;
}

img[data-src] {
    opacity: 0;
}

/* navbar */
nav {
    width: 100%;
    position: fixed;
    z-index: 1000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
}

.nav-inner {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80px;
    width: 80%;
    border-radius: 10px;
    backdrop-filter: blur(12.5px);
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 0px 10px 0px rgba(158, 158, 158, 0.25);
}

.nav-items {
    display: flex;
    justify-content: space-around;
    width: 70%;
}

.nav-items span a {
    color: #000000;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    text-decoration: none;
}

a {
    text-decoration: none;
    color: #000000;
}

.vWebLogin {
    text-decoration: underline !important;
}

.hamburger {
    width: 1.5rem;
    display: none;
    background-color: transparent;
    border: none;
}

.mobmenu {
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.4);
    z-index: 1000;
    padding: 5vh 0 35vh 0;
    display: none;
}


.closeButtonRow {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0.5rem 15%;
}

.closeButton {
    border: none;
    background-color: transparent;
}

.closeButton img {
    width: 1.5rem;
}

.mobmenu span {
    width: 100%;
    text-align: right;
    padding: 0 20% 0 0;
    opacity: 0; /* Start with 0 opacity */
    transform: translateY(20px); /* Start position */
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.mobmenu.show span {
    opacity: 1; /* End with full opacity when the menu is shown */
    transform: translateY(0); /* End position when the menu is shown */
}

.mobmenu span a {
    color: #000000;
    font-family: "Roboto";
    font-size: 20px;
    text-decoration: none;
}

/* BANNER */
.banner {
    width: 100%;
    padding: 7rem 5% 0rem 5%;
    display: flex;
    flex-direction: column;
}

.black-text {
    color: #0a0a28;
    font-family: "Inter", sans-serif;
    font-size: 10rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 100%;
    text-align: right;
}

.txt-rotate {
    color: #4747d1;
    font-family: "Inter", sans-serif;
    font-size: 8rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 100%;
    text-align: right;
}

.container-1 {
    display: flex;
    flex-direction: column;
    gap: 5vh;
    padding: 10vh 6%;
}

.container-1-title {
    color: #0a0a28;
    font-family: "Inter", sans-serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.container-1-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
}

.supporting-organizations-logo {
    height: 4rem;
}

.container-2 {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-2-main {
    background-color: #0a0a28;
    width: 80%;
    border-radius: 0.625rem;
}

.container-2-title {
    color: #fff;
    display: flex;
    padding: 5vh 5%;
    justify-content: center;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-size: 1.625rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.container-2-card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}

.container-2-images {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 10%;
}

.comparison {
    text-align: center;
}

.inner-text {
    color: #fff;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-size: 1.275rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.comparison a {
    color: white;
    display: flex;
    padding: 5vh;
    justify-content: center;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-decoration-line: underline;
    text-transform: capitalize;
}

.container-3 {
    padding: 5vh;
    display: flex;
    flex-direction: column;
    gap: 5vh;
}

.container-3-title {
    color: #0a0a28;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.container-3-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.container-3-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
}

.circle {
    width: 9.375rem;
    height: 9.375rem;
    flex-shrink: 0;
    background-color: #e8e8e8;
    border-radius: 50%;
    z-index: 5;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}

.card {
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    flex-direction: column;
    background-color: #e8e8e8;
    border-radius: 2%;
    margin-top: -4.5rem;
    padding: 6rem 2rem 2rem 2rem;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}

.card-top .card-inner {
    font-family: "Inter", sans-serif;
    font-weight: 500;
}

.card-inner {
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: "Inter", sans-serif;
}

.container-4 {
    display: flex;
    flex-direction: column;
    gap: 5vh;
    padding: 10vh 8%;
}

.container-4-title {
    color: #0a0a28;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.container-4-mid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    flex: 1 0 0;
    align-self: stretch;
    flex-wrap: nowrap;
}

.container-4-mid a {
    text-decoration-line: underline;
    display: flex;
    justify-content: center;
}

.container-4-mid-content-head {
    color: #000;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    padding: 2vh;
}

.container-4-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    width: 25%;
}

.container-4-mid-content {
    color: #000;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-transform: capitalize;
}

.container-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    align-self: stretch;
    padding: 10vh 5%;
}

.container-5-titles {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.container-5-title {
    color: #0a0a28;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.container-5-subtitle {
    color: #5e5e5e;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 100;
    line-height: normal;
    text-transform: capitalize;
}

.button {
    display: flex;
    padding: 1.0625rem 3.125rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    color: #fff;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-transform: capitalize;
    border-radius: 0.625rem;
    background: #4747d1;
    cursor: pointer;
}

/* footer */
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background-color: #e8e8e8;
}

.footer-top {
    display: flex;
    padding: 1.25rem 5%;
    align-items: center;
    gap: 4.6875rem;
    width: 100%;
}

.follow-text {
    color: #000;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.footer-social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.social-icon {
    height: 2rem;
}

.footer-mid {
    display: flex;
    padding: 1.25rem 5%;
    align-items: flex-start;
    align-self: stretch;
    justify-content: space-between;
}

.footer-mid-right-section {
    display: flex;
    gap: 2rem;
}

.footer-mid-header {
    color: #404040;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.detail-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer-s2-detailtext {
    color: #404040;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.275rem;
    /* 150% */
}

.footer-qlink {
    color: #404040;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.875rem;
}

.footer-low {
    display: flex;
    padding: 1.25rem 10%;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.low-p1 {
    color: #000;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.low-p2 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2.5625rem;
    color: #000;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
}

.btt {
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: fixed;
    left: 50%;
    bottom: 30px;
    transform: translate(-50%, 0);
    display: none;
}

.chat {
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: fixed;
    right: 30px;
    bottom: 30px;
}

.scrollUpBtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: fixed;
    left: 50%;
    bottom: 30px;
    transform: translate(-50%, 0);
    z-index: 5;
}

@media only screen and (max-width: 768px) {
    .nav-inner {
        justify-content: space-between;
        padding: 0 5%;
    }

    .logoimg {
        width: 120px;
    }


    .nav-items {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .hamburger img {
        width: 30px;
    }

    .black-text {
        font-size: 3rem;
    }

    .txt-rotate {
        font-size: 2rem;
    }

    .container-1 {
        gap: 0.5rem;
    }

    .container-1-title {
        font-size: 1.5rem;
    }

    .container-1-images {
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .supporting-organizations-logo {
        height: 1.5rem;
    }

    .container-2-title {
        font-size: 1.5rem;
    }

    .container-2-images {
        flex-direction: column;
        gap: 2rem;
    }

    .container-2-card {
        width: 100%;
    }

    .container-2-card img{
        width: 30%;
    }

    .inner-text{
        width: 100%;
        text-align: center;
    }

    .container-3-cards {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .container-3-card {
        width: 100%;
    }

    .container-4-mid {
        flex-direction: column;
        gap: 1rem;
    }

    .container-4-cards {
        width: 100%;
        gap: 0.5rem;
    }

    .container-5 {
        flex-direction: column;
        gap: 1rem;
    }

    .container-5-title {
        font-size: 1.5rem;
    }

    .container-5-subtitle {
        font-size: 1rem;
    }

    .footer-top {
        flex-direction: column;
        gap: 1rem;
    }

    .footer-mid {
        flex-direction: column;
        gap: 2rem;
    }

    .low-p1 {
        font-size: .75rem;
    }

    .low-p2 {
        font-size: .75rem;
    }

}