<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Vision_C.bu" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="Vision_C.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <userSettings>
        <Vision_C.bu>
            <setting name="exptime" serializeAs="String">
                <value />
            </setting>
            <setting name="noofren" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="lval" serializeAs="String">
                <value />
            </setting>
        </Vision_C.bu>
        <Vision_C.Properties.Settings>
            <setting name="portname" serializeAs="String">
                <value>COM3</value>
            </setting>
            <setting name="bdrate" serializeAs="String">
                <value>9600</value>
            </setting>
            <setting name="datbits" serializeAs="String">
                <value>8</value>
            </setting>
            <setting name="stpbits" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="sparity" serializeAs="String">
                <value>None</value>
            </setting>
            <setting name="baudi" serializeAs="String">
                <value>4</value>
            </setting>
            <setting name="dbitseli" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="sbitseli" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="parseli" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="protocol" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="controllernames" serializeAs="String">
                <value>Controller1,Controller2,Controller3,Controller4,Controller5,Controller6,Controller7,Controller8,Controller9,Controller10,Controller11,Controller12,Controller13,Controller14,Controller15,Controller16,Controller17,Controller18,Controller19,Controller20,Controller21,Controller22,Controller23,Controller24</value>
            </setting>
            <setting name="ctrlid" serializeAs="String">
                <value>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23</value>
            </setting>
            <setting name="dpt" serializeAs="String">
                <value>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</value>
            </setting>
            <setting name="unit" serializeAs="String">
                <value>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</value>
            </setting>
            <setting name="mode" serializeAs="String">
                <value>Controller.Controller.Controller.Controller.Controller.Controller.Controller.Controller.Controller.Controller.Controller.Controller.Controller.Controller.Controller.Controller.Controller.Controller.Controller.Controller.Controller.Controller.Controller.Controller</value>
            </setting>
            <setting name="modeval" serializeAs="String">
                <value>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</value>
            </setting>
            <setting name="visibility" serializeAs="String">
                <value>true,true,true</value>
            </setting>
            <setting name="cvisible" serializeAs="String">
                <value>true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true</value>
            </setting>
            <setting name="cvc1" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="cvc2" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="cvc3" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="tc" serializeAs="String">
                <value>3</value>
            </setting>
            <setting name="updatein" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="updates" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="refresh" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="chvis" serializeAs="String">
                <value>true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true</value>
            </setting>
            <setting name="ochn" serializeAs="String">
                <value>Controller1_PV,Controller1_SV,Controller2_PV,Controller2_SV,Controller3_PV,Controller3_SV,Controller4_PV,Controller4_SV,Controller5_PV,Controller5_SV,Controller6_PV,Controller6_SV,Controller7_PV,Controller7_SV,Controller8_PV,Controller8_SV,Controller9_PV,Controller9_SV,Controller10_PV,Controller10_SV,Controller11_PV,Controller11_SV,Controller12_PV,Controller12_SV,Controller13_PV,Controller13_SV,Controller14_PV,Controller14_SV,Controller15_PV,Controller15_SV,Controller16_PV,Controller16_SV,Controller17_PV,Controller17_SV,Controller18_PV,Controller18_SV,Controller19_PV,Controller19_SV,Controller20_PV,Controller20_SV,Controller21_PV,Controller21_SV,Controller_PV,Controller22_SV,Controller23_PV,Controller23_SV,Controller24_PV,Controller24_SV</value>
            </setting>
            <setting name="fs" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="ws" serializeAs="String">
                <value>Maximized</value>
            </setting>
            <setting name="Activation" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Expiry" serializeAs="String">
                <value>2020-12-21</value>
            </setting>
            <setting name="dcred" serializeAs="String">
                <value>admin</value>
            </setting>
            <setting name="username" serializeAs="String">
                <value>admin</value>
            </setting>
            <setting name="ds" serializeAs="String">
                <value>2,0,2,08,2,0,2,08,2,0,2,08,2,0,2,08,2,0,2,08,2,0,2,08,2,0,2,08,2,0,2,08,2,0,2,08,2,0,2,08,2,0,2,08,2,0,2,08,2,0,2,08,2,0,2,08,2,0,2,08,2,0,2,08,2,0,2,08,2,0,2,08,2,0,2,08,2,0,2,08,2,0,2,08,2,0,2,08,2,0,2,08,2,0,2,08</value>
            </setting>
            <setting name="ul1u" serializeAs="String">
                <value>admin</value>
            </setting>
            <setting name="ul1p" serializeAs="String">
                <value>admin</value>
            </setting>
            <setting name="ul2u" serializeAs="String">
                <value>admin</value>
            </setting>
            <setting name="ul2p" serializeAs="String">
                <value>admin</value>
            </setting>
            <setting name="ul3u" serializeAs="String">
                <value>admin</value>
            </setting>
            <setting name="ul3p" serializeAs="String">
                <value>admin</value>
            </setting>
            <setting name="wrad" serializeAs="String">
                <value>00,06,00,06,00,06,00,06,00,06,00,06,00,06,00,06,00,06,00,06,00,06,00,06,00,06,00,06,00,06,00,06,00,06,00,06,00,06,00,06,00,06,00,06,00,06,00,06</value>
            </setting>
            <setting name="ulog" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="am" serializeAs="String">
                <value>false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false</value>
            </setting>
            <setting name="lastrecipe" serializeAs="String">
                <value />
            </setting>
            <setting name="lastdeci" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="locks" serializeAs="String">
                <value>false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false</value>
            </setting>
        </Vision_C.Properties.Settings>
    </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.6.0" newVersion="4.0.6.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>